upstream uss_backends {
  server unix:/srv/sites/uss/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name uss.neurosnap.net;

    client_max_body_size 4G;

    access_log /srv/logs/uss/nginx_access.log;
    error_log /srv/logs/uss/nginx_error.log;

    location /static/ {
        alias   /srv/sites/uss/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://uss_backends;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /srv/sites/uss/static/;
    }
}
